version: '3'

services:
  eurostreaming_telegrambot:
    image: matt0550/eurostreaming
    environment:
      - token=7217849898:AAHRoxZLxdBVxcxXGhSYnUyPtsqxp5cxhWg
      - owner_id=330378473
      - enable_webapp_server=True # For the telegram webapp.
      - webserver_debug=False
      - report_errors_owner=True # Report errors to the owner.
      - secret_key=SECRET_KEY    # Random string
      - PUID=1000     # UID of the user inside the container
      - PGID=1000     # GID of the user inside the container
    ports:
      - 5040:5000
    restart: unless-stopped
